# Shoppy

./: Shoppy.sln
ShoppyWeb/: Program.cs  ShoppyWeb.csproj  appsettings.Production.json  appsettings.json
ShoppyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShoppyWeb/Areas/Admin/Views/Category/: Delete.cshtml
ShoppyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ShoppyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ShoppyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShoppyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ShoppyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShoppyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ShoppyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppyWeb/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
ShoppyWeb/Controllers/: CategoryController.cs  HomeController.cs
ShoppyWeb/Data/: ApplicationDbContext.cs
ShoppyWeb/Migrations/: 20240419105155_SeedCategoryTable.Designer.cs  20240419105155_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ShoppyWeb/Models/: Category.cs  ErrorViewModel.cs
ShoppyWeb/Properties/: launchSettings.json
ShoppyWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShoppyWeb/Views/: _ViewImports.cshtml
ShoppyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
ShoppyWeb/wwwroot/css/: site.css
ShoppyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+88 files in other folders)
